<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Crystal Collector</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
    <style>
    body {
    background-image: url("regal.png");
    }

    .title {
        text-align: center;
        color: #ffffff;
        background-color: #4aaaa5;
        padding: 5px 10px 10px 10px;
        margin-top: 10px
    }

    .instructions {
        background-color: peachpuff;
        padding: 20px;
        margin-top: 15px;
        
    }

    #gamenumber {
        text-align: left;
        font-size: 30px;
        background-color: mediumspringgreen;
        height: 96px;
        margin-top: 15px;
    }

    .score {
        text-align: center;
        background-color: #4aaaa5;
        color: #ffffff;
        padding: 18px;
        margin: 15px 0 0 0;
    }

    .alert {
        text-align: center;
        background-color: #4aaaa5;
        color: #ffffff;
        height: 96px;
        margin: 15px 0 0 5px;
    }

    .gem {
        text-align: center;
        background-color: #ffffff;
        /*color: #ffffff;*/
        padding: 10px;
        margin: 15px 0 0 0;
        
    }

    .total {
        text-align: left;
        background-color: #4aaaa5;
        color: #ffffff;
        padding: 5px;
        margin: 15px 0 0 0;

    }

    #gamescore {
        text-align: left;
        background-color: #4aaaa5;
        color: #ffffff;
        font-size: 30px;
        height: 75px;
        margin: 10px 0 0 0;
    }

    </style>
<div class="container">
    <div class="row">
        <div class="col-md-4 title"><h1>Crystals Collector!</h1></div>
        <div class="col-md-4"></div>
        <div class="col-md-4"></div>
    </div>
    <div class="row">
        <div class="col-md-5 instructions">
            <p>You will be given a random number at the start of the game.</p>

            <p>There are four crystals below. By clicking on a crystal, you will add a specific amount of points to your total score.</p>

            <p>You win the game by matching your total score to the random number. You lose the game if your total score goes above the random number.</p>
            
            <p>The value of each crystal is hidden from you until you click on it.</p>

            <p>Each time the game starts, the value of each crystal will change.</p>
        </div>
        
        <div class="col-md-7"></div>
    </div>

    <!-- do you have to use div elements when defining columns?-->
    <div class="row">
        <div class="col-md-4">
            <div class="row">
                <div class="col-md-8" id="gamenumber"></div>
                <div class="col-md-1"></div>
                <div class="col-md-3 score">
                    <p id = "wins"></p>
                    <p id = "losses"></p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="row">
                <div class = "col-md-3 alert"></div>
                <div class = "col-md-3"></div>
                <div class = "col-md-3"></div>
                <div class = "col-md-3"></div>
            </div>
        </div>
        <div class="col-md-4"></div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <div class="row">
                <div class="col-md-3 gem gem1">
                    <img height="100px" width="100px" src= "assets/images/heart.png">
                </div>
                
                <div class="col-md-3 gem gem2">
                    <img height="100px" width="100px" src= "assets/images/blue.png">
                </div>
                
                <div class="col-md-3 gem gem3">
                    <img height="100px" width="100px" src= "assets/images/cheese.png">
                </div>
                
                <div class="col-md-3 gem gem4">
                    <img height="100px" width="100px" src= "assets/images/green.png">
                </div>
            </div>
            <!-- <div class = "row">
                <div class="col-md-3 firstnumber"></div>
                <div class="col-md-3 secondnumber"></div>
                <div class="col-md-3 thirdnumber"></div>
                <div class="col-md-3 fourthnumber"></div>
            </div> -->
        </div>
        <div class="col-md-6"></div>
    </div>
    <div class="row">
        <div class="col-md-3 total">Your total score is:</div>
        <div class="col-md-3"></div>
        <div class="col-md-3"></div>
        <div class="col-md-3"></div>
    </div>
    <div class="row">
        <div class="col-md-3" id="gamescore"></div>
        <div class="col-md-3"></div>
        <div class="col-md-3"></div>
        <div class="col-md-3"></div>
    </div>
</div>


</body>
<!-- linking JS and JQuery. Ask if one should go before the other -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="assets/javascript/game.js"></script>
</html>